# android-upload-service

uploadservice/: build.gradle
uploadservice-okhttp/: build.gradle
uploadservice/src/main/: AndroidManifest.xml
uploadservice/src/main/java/net/gotev/uploadservice/: BinaryUploadRequest.java  BinaryUploadTask.java  HttpUploadTask.java  SingleNotification.java  UploadFile.java  UploadLog.java  UploadRequest.java  UploadService.java  UploadTask.java  UploadTaskParameters.java
